#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:1521/cchdba?useUnicode=true&characterEncoding=utf-8
#jdbc.username=cch
#jdbc.password=root

#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:cchdba
jdbc.username=cch
jdbc.password=root

#common
mail.host=env.com
mail.port=28
mail.from=cch@mail.com
mail.to=cgy@mail.com
